<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <style>
        body {
            font-family: Times New Roman, sans-serif;
            background-color: #F0E68C;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
         h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div class="login-container">
        <h1>LOGIN</h1>
      <form>
        <input type="text" placeholder="Masukan Username" required /> <br />
        <input type="password" placeholder="Masukan Password" required />
        <button type="submit" >Login</button><br />
        <p >
          Belum punya akun ?
          <a class="" href="#" >Daftar akun</a>
          <img src="" alt="" />
        </p>
      </form>
    </div>
  </body>
</html>